# Uniwise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uniwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AddButtonQue.java
app/src/main/java/com/example/uniwise/: AboutFragment.java  AddButtonQue.java  AnswaersActivity.java  Answers.java  CustomSwipeAdapter.java  DashboardActivity.java  DepartmentFragment.java  EventAdapter.java  FindFriend.java  FindFriendsProfile.java  FindFriendsSearch.java  ForumActivity.java  ForumFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigationRetrive.java  ProfileActivity.java  ProfileFragment.java  Questionss.java  RegisterActivity.java  SearchQuestionFragment.java  SearchQuestionHolder.java  SettingsFragment.java  SubjectActivity.java  SubjectsAdapter.java
app/src/main/res/drawable/: bghomeevnts.xml  bgshape.xml  checked_icon.xml  circle.xml  circle_border.xml  curves.xml  edit_icon.xml  gradient_bg.xml  like.xml  lpass_curves.xml  ques_border.xml  settinginputbg.xml
app/src/main/res/layout/: activity_answaers.xml  activity_dashboard.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_profile2.xml  activity_register.xml  activity_subject.xml  add_button_que.xml  all_answers_layout.xml  all_ques_ans.xml  event_layout.xml  find_friend.xml  find_friends_profile.xml  fragment_about.xml  fragment_department.xml  fragment_forum.xml  fragment_home.xml  fragment_profile.xml  fragment_search_question.xml  fragment_settings.xml  header.xml  list_item_layout.xml  search_list_layout.xml  search_question_layout.xml  swipe_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/uniwise/: ExampleUnitTest.java
(+1 files in other folders)
