<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="310dp"
        android:background="@color/circleBorder" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice Board:"
        android:paddingLeft="8dp"
        android:textSize="24sp"
        android:fontFamily="@font/adamina"
        android:textStyle="bold"
        android:layout_marginTop="320dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="12dp"
        android:layout_marginTop="350dp"
        android:id="@+id/EventsRecycler" />

</FrameLayout>
